<?xml version="1.0"?>
<font>
  <info face="Alagard" size="-16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="15" base="12" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="alagard-bmfont_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="205" y="34" width="3" height="1" xoffset="-1" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="33" x="99" y="26" width="6" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="34" x="129" y="36" width="9" height="5" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="35" x="134" y="24" width="12" height="10" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="10" height="14" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="37" x="101" y="0" width="14" height="12" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="38" x="131" y="0" width="13" height="11" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="39" x="145" y="35" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="40" x="11" y="0" width="8" height="14" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="41" x="20" y="0" width="8" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="42" x="109" y="38" width="8" height="6" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="43" x="160" y="24" width="12" height="10" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="44" x="139" y="35" width="5" height="5" xoffset="-1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="45" x="196" y="34" width="8" height="1" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="46" x="178" y="35" width="4" height="2" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="47" x="147" y="24" width="12" height="10" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="48" x="22" y="27" width="9" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="49" x="106" y="26" width="6" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="50" x="82" y="26" width="8" height="11" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="51" x="72" y="26" width="9" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="52" x="36" y="15" width="11" height="11" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="53" x="52" y="26" width="9" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="54" x="107" y="13" width="10" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="55" x="118" y="12" width="10" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="56" x="195" y="12" width="10" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="57" x="162" y="12" width="10" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="58" x="104" y="38" width="4" height="7" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="59" x="250" y="12" width="5" height="10" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="60" x="204" y="24" width="7" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="61" x="162" y="35" width="9" height="4" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="62" x="196" y="24" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="63" x="186" y="24" width="9" height="10" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="64" x="40" y="0" width="14" height="13" xoffset="-1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="65" x="151" y="12" width="10" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="66" x="173" y="12" width="10" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="67" x="217" y="12" width="10" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="68" x="185" y="0" width="11" height="11" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="69" x="84" y="14" width="11" height="11" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="70" x="197" y="0" width="11" height="11" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="71" x="140" y="12" width="10" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="72" x="209" y="0" width="11" height="11" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="73" x="113" y="25" width="6" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="74" x="95" y="0" width="5" height="13" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="75" x="0" y="15" width="11" height="11" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="76" x="32" y="27" width="9" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="77" x="116" y="0" width="14" height="11" xoffset="-1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="78" x="172" y="0" width="12" height="11" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="79" x="96" y="14" width="10" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="80" x="228" y="12" width="10" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="81" x="55" y="0" width="11" height="13" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="82" x="72" y="14" width="11" height="11" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="83" x="129" y="12" width="10" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="84" x="60" y="14" width="11" height="11" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="85" x="159" y="0" width="12" height="11" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="86" x="48" y="14" width="11" height="11" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="87" x="145" y="0" width="13" height="11" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="88" x="233" y="0" width="11" height="11" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="89" x="221" y="0" width="11" height="11" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="90" x="245" y="0" width="10" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="91" x="67" y="0" width="6" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="92" x="173" y="24" width="12" height="10" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="93" x="74" y="0" width="6" height="13" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="94" x="118" y="37" width="10" height="5" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="95" x="183" y="35" width="12" height="1" xoffset="-2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="96" x="172" y="35" width="5" height="3" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="97" x="35" y="39" width="9" height="8" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="98" x="184" y="12" width="10" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="99" x="45" y="39" width="9" height="8" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="100" x="239" y="12" width="10" height="11" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="101" x="55" y="38" width="9" height="8" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="102" x="42" y="27" width="9" height="11" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="103" x="206" y="12" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="104" x="12" y="15" width="11" height="11" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="105" x="120" y="24" width="6" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="106" x="29" y="0" width="5" height="14" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="107" x="24" y="15" width="11" height="11" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="108" x="127" y="24" width="6" height="11" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="109" x="212" y="24" width="14" height="8" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="110" x="0" y="39" width="11" height="8" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="111" x="65" y="38" width="9" height="8" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="112" x="0" y="27" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="113" x="11" y="27" width="10" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="114" x="75" y="38" width="9" height="8" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="115" x="95" y="38" width="8" height="8" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="116" x="91" y="26" width="7" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="117" x="12" y="39" width="11" height="8" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="118" x="24" y="39" width="10" height="8" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="119" x="227" y="24" width="13" height="8" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="120" x="241" y="24" width="12" height="8" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="121" x="62" y="26" width="9" height="11" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="122" x="85" y="38" width="9" height="8" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="123" x="81" y="0" width="6" height="13" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="124" x="35" y="0" width="4" height="14" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="125" x="88" y="0" width="6" height="13" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="126" x="151" y="35" width="10" height="4" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
